@charset 'utf-8';

* {padding:0; margin:0}


*:focus {
    outline: none;
}

body {font-family: "Open Sans"}


@keyframes pulse {
    0% {opacity:1}
    50% {opacity:0}
    100% {opacity:1}
}

header {
    position: relative;
    background: #222;
    width:100%;
    height:100vh;
    .look {
        width:100%;
        height:100vh;
        background: url(../imgs/biaohan_1080x1080.svg) no-repeat center center;
        background-size: auto 100%;
    }
    .soon {
        position: absolute;
        top:40px;
        left:40px;
        color:#fff;
        font-size: 30px;
        span {
            animation: pulse 1s infinite;
        }
    }
    .socialnets {
        position:absolute;
        bottom:60px;
        right:80px;
        li {
            display: inline-block;
            margin-left: 12px;
            font-size:20px;
            a {
                color:#fff;
                opacity:.2;
                transition:.4s;
                &:hover {
                    opacity:1
                }
            }
        }
    }
}